section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  height: 450px;
  background-color: rgb(212, 209, 209);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card > img {
  width: 100%;
  height: 150%;
  object-fit: contain;
  transition: all 0.2s;
}
.card > img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 700px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}
